# DO NOT ADD PRODUCTION SECRETS HERE, FILE IS COMMITTED

# KEYS FOR DEVELOPMENT STORED HERE
# NEXT_PUBLIC_ PREFIXES PUBLIC KEYS

NEXT_PUBLIC_API=http://localhost:3000/api

NEXT_PUBLIC_HOST=http://localhost:3000